<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ui.Issue.EppOrganizations.MoveOrderPickWave_IndirectChemicals.TransactionHistory_IndirectChemicals.TransactionHistoryIndirectChemicalsFragment">

    <TextView
        android:id="@+id/job_order_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move Order Number"
        app:layout_constraintTop_toTopOf="@id/move_order_number"
        app:layout_constraintBottom_toBottomOf="@+id/move_order_number"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/move_order_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10201002262"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/job_order_number_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Number"
        app:layout_constraintBottom_toBottomOf="@+id/request_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/request_number" />

    <TextView
        android:id="@+id/request_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="10201002262"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/job_order_number_label"
        app:layout_constraintTop_toBottomOf="@+id/move_order_number" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Item description "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/total_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_number" />

    <TextView
        android:id="@+id/total_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_description" />
    <TextView
        android:id="@+id/sub_inventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="SubInventory"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_description" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transaction_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/transaction_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_inventory">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transaction_number_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/save"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_number" />

</androidx.constraintlayout.widget.ConstraintLayout>