<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/order_items"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="@string/order_items"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/on_hand_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/on_hand" />
</LinearLayout>